# COMP-306_API_Lab1-3

./: 301155894(Mahi)_Lab1.sln  README.md  SQLQuery1.sql
AwsBuckets/: AWSConnection.cs  App.xaml  App.xaml.cs  AwsBuckets.csproj  BucketModel.cs  CreateBucketPage.xaml  CreateBucketPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectModel.cs  ViewAndUpload.xaml  ViewAndUpload.xaml.cs
Lab2/: AddUsers.cs  App.config  BookList.xaml  BookList.xaml.cs  CreateTable.cs  DataModelSchema.cs  Lab2.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReadBook.xaml  ReadBook.xaml.cs  UserLogin.cs  packages.config
Lab3MVC/: Lab3MVC.csproj  Program.cs  Startup.cs  appsettings.json
Lab3MVC/AWSServices/: AmazonService.cs  IAmazonService.cs
Lab3MVC/Controllers/: DynamoDBController.cs  HomeController.cs  MoviesController.cs  S3BucketController.cs  UsersController.cs
Lab3MVC/Models/: DynamoDBTableItems.cs  ErrorViewModel.cs  Item.cs  Movie.cs  MovieBucket.cs  MovieList.cs  Movies.cs  MoviesRating.cs  RDSContext.cs  Rating.cs  S3Response.cs  User.cs  Users.cs  UsersMovie.cs  lab3Context.cs
Lab3MVC/Properties/: launchSettings.json
Lab3MVC/Services/: DynamoDBService.cs  IDynamoDBService.cs  IS3Service.cs  S3Service.cs
Lab3MVC/Views/Home/: Index.cshtml  Register.cshtml
Lab3MVC/Views/Movies/: AddComment.cshtml  Details.cshtml  Edit.cshtml  EditComment.cshtml  List.cshtml  Upload.cshtml
Lab3MVC/Views/Shared/: _Layout.cshtml  _NavBar.cshtml
Lab3MVC/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab3Try/: Global.asax  Global.asax.cs  Lab3Try.csproj  packages.config
Lab3Try/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Lab3Try/Controllers/: HomeController.cs  MoviesController.cs
Lab3Try/Models/: Movie.cs
Lab3Try/Properties/: AssemblyInfo.cs
Lab3Try/Views/: Web.config
Lab3Try/Views/Movies/: List.cshtml
Lab3Try/Views/Shared/: _NavBar.cshtml
