C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\appsettings.Development.json
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\appsettings.json
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\aws-beanstalk-tools-defaults.json
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\Lab3MVC
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\Lab3MVC.deps.json
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\Lab3MVC.runtimeconfig.json
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\Lab3MVC.runtimeconfig.dev.json
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\Lab3MVC.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\Lab3MVC.pdb
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\Lab3MVC.Views.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\Lab3MVC.Views.pdb
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\Amazon.Extensions.Configuration.SystemsManager.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\AWSSDK.AppConfig.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\AWSSDK.Core.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\AWSSDK.DynamoDBv2.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\AWSSDK.ElasticBeanstalk.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\AWSSDK.Extensions.NETCore.Setup.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\AWSSDK.S3.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\AWSSDK.SimpleSystemsManagement.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\Humanizer.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\Microsoft.Data.SqlClient.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\Microsoft.Extensions.Caching.Memory.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\Microsoft.Extensions.Logging.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\Microsoft.Extensions.Options.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\Microsoft.Extensions.Primitives.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\Microsoft.Identity.Client.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\Microsoft.IdentityModel.Logging.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\Microsoft.IdentityModel.Protocols.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\Microsoft.IdentityModel.Tokens.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\Newtonsoft.Json.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\System.Collections.Immutable.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\System.ComponentModel.Annotations.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\System.Configuration.ConfigurationManager.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\System.IdentityModel.Tokens.Jwt.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\System.Runtime.Caching.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\linux-x64\System.Security.Cryptography.ProtectedData.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\netcoreapp3.1\linux-x64\Lab3MVC.csproj.AssemblyReference.cache
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\netcoreapp3.1\linux-x64\Lab3MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\netcoreapp3.1\linux-x64\Lab3MVC.AssemblyInfoInputs.cache
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\netcoreapp3.1\linux-x64\Lab3MVC.AssemblyInfo.cs
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\netcoreapp3.1\linux-x64\Lab3MVC.csproj.CoreCompileInputs.cache
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\netcoreapp3.1\linux-x64\Lab3MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\netcoreapp3.1\linux-x64\Lab3MVC.RazorAssemblyInfo.cache
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\netcoreapp3.1\linux-x64\Lab3MVC.RazorAssemblyInfo.cs
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\netcoreapp3.1\linux-x64\staticwebassets\Lab3MVC.StaticWebAssets.Manifest.cache
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\netcoreapp3.1\linux-x64\staticwebassets\Lab3MVC.StaticWebAssets.xml
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\netcoreapp3.1\linux-x64\scopedcss\bundle\Lab3MVC.styles.css
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\netcoreapp3.1\linux-x64\Lab3MVC.TagHelpers.input.cache
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\netcoreapp3.1\linux-x64\Lab3MVC.TagHelpers.output.cache
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\netcoreapp3.1\linux-x64\Lab3MVC.RazorCoreGenerate.cache
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\netcoreapp3.1\linux-x64\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\netcoreapp3.1\linux-x64\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\netcoreapp3.1\linux-x64\Razor\Views\Home\Register.cshtml.g.cs
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\netcoreapp3.1\linux-x64\Razor\Views\Movies\AddComment.cshtml.g.cs
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\netcoreapp3.1\linux-x64\Razor\Views\Movies\Details.cshtml.g.cs
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\netcoreapp3.1\linux-x64\Razor\Views\Movies\List.cshtml.g.cs
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\netcoreapp3.1\linux-x64\Razor\Views\Movies\Upload.cshtml.g.cs
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\netcoreapp3.1\linux-x64\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\netcoreapp3.1\linux-x64\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\netcoreapp3.1\linux-x64\Razor\Views\Shared\_NavBar.cshtml.g.cs
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\netcoreapp3.1\linux-x64\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\netcoreapp3.1\linux-x64\Razor\Views\Users\Create.cshtml.g.cs
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\netcoreapp3.1\linux-x64\Razor\Views\Users\Delete.cshtml.g.cs
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\netcoreapp3.1\linux-x64\Razor\Views\Users\Details.cshtml.g.cs
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\netcoreapp3.1\linux-x64\Razor\Views\Users\Edit.cshtml.g.cs
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\netcoreapp3.1\linux-x64\Razor\Views\Users\Index.cshtml.g.cs
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\netcoreapp3.1\linux-x64\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\netcoreapp3.1\linux-x64\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\netcoreapp3.1\linux-x64\Lab3MVC.RazorTargetAssemblyInfo.cache
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\netcoreapp3.1\linux-x64\Lab3MVC.RazorTargetAssemblyInfo.cs
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\netcoreapp3.1\linux-x64\Lab3MVC.Views.pdb
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\netcoreapp3.1\linux-x64\Lab3MVC.csproj.CopyComplete
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\netcoreapp3.1\linux-x64\Lab3MVC.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\netcoreapp3.1\linux-x64\Lab3MVC.pdb
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\netcoreapp3.1\linux-x64\Lab3MVC.genruntimeconfig.cache
