C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\Lab3MVC
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\wwwroot\css\site.css
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\wwwroot\favicon.ico
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\wwwroot\js\site.js
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\bootstrap\LICENSE
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\jquery-validation\dist\additional-methods.js
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\jquery-validation\dist\jquery.validate.js
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\jquery-validation\LICENSE.md
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\jquery\dist\jquery.js
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\jquery\dist\jquery.min.js
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\jquery\dist\jquery.min.map
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\wwwroot\lib\jquery\LICENSE.txt
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\appsettings.Development.json
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\appsettings.json
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\aws-beanstalk-tools-defaults.json
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\Lab3MVC.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\Lab3MVC.runtimeconfig.json
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\Lab3MVC.pdb
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\Amazon.Extensions.Configuration.SystemsManager.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\AWSSDK.AppConfig.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\AWSSDK.Core.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\AWSSDK.DynamoDBv2.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\AWSSDK.ElasticBeanstalk.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\AWSSDK.Extensions.NETCore.Setup.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\AWSSDK.S3.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\AWSSDK.SimpleSystemsManagement.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\Microsoft.Data.SqlClient.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\Microsoft.EntityFrameworkCore.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.Caching.Memory.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.DependencyInjection.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.Logging.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.Options.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.Primitives.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\Microsoft.Identity.Client.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\Microsoft.IdentityModel.Logging.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\Microsoft.IdentityModel.Protocols.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\Microsoft.IdentityModel.Tokens.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\Newtonsoft.Json.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\System.Collections.Immutable.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\System.ComponentModel.Annotations.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\System.Configuration.ConfigurationManager.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\System.Diagnostics.DiagnosticSource.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\System.IdentityModel.Tokens.Jwt.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\System.Runtime.Caching.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\System.Security.Cryptography.ProtectedData.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\Lab3MVC.Views.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\Lab3MVC.Views.pdb
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\netcoreapp3.1\publish\Lab3MVC.deps.json
