C:\Users\mahi9\source\repos\300123456(smith)_Lab1\AwsBuckets\bin\Debug\net5.0-windows\AwsBuckets.exe
C:\Users\mahi9\source\repos\300123456(smith)_Lab1\AwsBuckets\bin\Debug\net5.0-windows\AwsBuckets.deps.json
C:\Users\mahi9\source\repos\300123456(smith)_Lab1\AwsBuckets\bin\Debug\net5.0-windows\AwsBuckets.runtimeconfig.json
C:\Users\mahi9\source\repos\300123456(smith)_Lab1\AwsBuckets\bin\Debug\net5.0-windows\AwsBuckets.runtimeconfig.dev.json
C:\Users\mahi9\source\repos\300123456(smith)_Lab1\AwsBuckets\bin\Debug\net5.0-windows\AwsBuckets.dll
C:\Users\mahi9\source\repos\300123456(smith)_Lab1\AwsBuckets\bin\Debug\net5.0-windows\ref\AwsBuckets.dll
C:\Users\mahi9\source\repos\300123456(smith)_Lab1\AwsBuckets\bin\Debug\net5.0-windows\AwsBuckets.pdb
C:\Users\mahi9\source\repos\300123456(smith)_Lab1\AwsBuckets\bin\Debug\net5.0-windows\AWSSDK.Core.dll
C:\Users\mahi9\source\repos\300123456(smith)_Lab1\AwsBuckets\bin\Debug\net5.0-windows\AWSSDK.S3.dll
C:\Users\mahi9\source\repos\300123456(smith)_Lab1\AwsBuckets\bin\Debug\net5.0-windows\AWSSDK.SecretsManager.dll
C:\Users\mahi9\source\repos\300123456(smith)_Lab1\AwsBuckets\bin\Debug\net5.0-windows\Enbiso.Configuration.AwsSecretsManager.dll
C:\Users\mahi9\source\repos\300123456(smith)_Lab1\AwsBuckets\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\mahi9\source\repos\300123456(smith)_Lab1\AwsBuckets\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\mahi9\source\repos\300123456(smith)_Lab1\AwsBuckets\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\mahi9\source\repos\300123456(smith)_Lab1\AwsBuckets\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\mahi9\source\repos\300123456(smith)_Lab1\AwsBuckets\bin\Debug\net5.0-windows\System.Text.Json.dll
C:\Users\mahi9\source\repos\300123456(smith)_Lab1\AwsBuckets\obj\Debug\net5.0-windows\CreateBucketPage.g.cs
C:\Users\mahi9\source\repos\300123456(smith)_Lab1\AwsBuckets\obj\Debug\net5.0-windows\MainPage.g.cs
C:\Users\mahi9\source\repos\300123456(smith)_Lab1\AwsBuckets\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\mahi9\source\repos\300123456(smith)_Lab1\AwsBuckets\obj\Debug\net5.0-windows\App.g.cs
C:\Users\mahi9\source\repos\300123456(smith)_Lab1\AwsBuckets\obj\Debug\net5.0-windows\AwsBuckets_MarkupCompile.cache
C:\Users\mahi9\source\repos\300123456(smith)_Lab1\AwsBuckets\obj\Debug\net5.0-windows\AwsBuckets_MarkupCompile.lref
C:\Users\mahi9\source\repos\300123456(smith)_Lab1\AwsBuckets\obj\Debug\net5.0-windows\CreateBucketPage.baml
C:\Users\mahi9\source\repos\300123456(smith)_Lab1\AwsBuckets\obj\Debug\net5.0-windows\MainPage.baml
C:\Users\mahi9\source\repos\300123456(smith)_Lab1\AwsBuckets\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\mahi9\source\repos\300123456(smith)_Lab1\AwsBuckets\obj\Debug\net5.0-windows\AwsBuckets.g.resources
C:\Users\mahi9\source\repos\300123456(smith)_Lab1\AwsBuckets\obj\Debug\net5.0-windows\AwsBuckets.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mahi9\source\repos\300123456(smith)_Lab1\AwsBuckets\obj\Debug\net5.0-windows\AwsBuckets.AssemblyInfoInputs.cache
C:\Users\mahi9\source\repos\300123456(smith)_Lab1\AwsBuckets\obj\Debug\net5.0-windows\AwsBuckets.AssemblyInfo.cs
C:\Users\mahi9\source\repos\300123456(smith)_Lab1\AwsBuckets\obj\Debug\net5.0-windows\AwsBuckets.csproj.CoreCompileInputs.cache
C:\Users\mahi9\source\repos\300123456(smith)_Lab1\AwsBuckets\obj\Debug\net5.0-windows\AwsBuckets.csproj.CopyComplete
C:\Users\mahi9\source\repos\300123456(smith)_Lab1\AwsBuckets\obj\Debug\net5.0-windows\AwsBuckets.dll
C:\Users\mahi9\source\repos\300123456(smith)_Lab1\AwsBuckets\obj\Debug\net5.0-windows\ref\AwsBuckets.dll
C:\Users\mahi9\source\repos\300123456(smith)_Lab1\AwsBuckets\obj\Debug\net5.0-windows\AwsBuckets.pdb
C:\Users\mahi9\source\repos\300123456(smith)_Lab1\AwsBuckets\obj\Debug\net5.0-windows\AwsBuckets.genruntimeconfig.cache
C:\Users\mahi9\source\repos\300123456(smith)_Lab1\AwsBuckets\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\mahi9\source\repos\300123456(smith)_Lab1\AwsBuckets\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\mahi9\source\repos\300123456(smith)_Lab1\AwsBuckets\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\mahi9\source\repos\300123456(smith)_Lab1\AwsBuckets\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\mahi9\source\repos\300123456(smith)_Lab1\AwsBuckets\bin\Debug\net5.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\mahi9\source\repos\300123456(smith)_Lab1\AwsBuckets\obj\Debug\net5.0-windows\AwsBuckets.csproj.AssemblyReference.cache
