C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\Lab3Try.dll.config
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\Lab3Try.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\Lab3Try.pdb
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\csc.exe
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\csc.exe.config
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\csc.rsp
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\csi.exe
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\csi.exe.config
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\csi.rsp
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\System.AppContext.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\System.Collections.Immutable.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\System.Console.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\System.IO.Compression.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\System.IO.FileSystem.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\System.Net.Http.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\System.Net.Sockets.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\System.ValueTuple.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\System.Xml.XPath.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\vbc.exe
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\vbc.exe.config
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\vbc.rsp
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\VBCSCompiler.exe
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\roslyn\VBCSCompiler.exe.config
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\Antlr3.Runtime.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\AWSSDK.Core.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\AWSSDK.DynamoDBv2.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\AWSSDK.S3.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\Microsoft.Web.Infrastructure.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\Newtonsoft.Json.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\System.Web.Helpers.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\System.Web.Mvc.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\System.Web.Optimization.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\System.Web.Razor.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\System.Web.WebPages.Deployment.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\System.Web.WebPages.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\System.Web.WebPages.Razor.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\WebGrease.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\AWSSDK.Core.pdb
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\AWSSDK.Core.xml
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\AWSSDK.DynamoDBv2.pdb
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\AWSSDK.DynamoDBv2.xml
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\AWSSDK.S3.pdb
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\AWSSDK.S3.xml
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\System.Web.Helpers.xml
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\System.Web.Mvc.xml
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\System.Web.Optimization.xml
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\System.Web.Razor.xml
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\System.Web.WebPages.xml
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\System.Web.WebPages.Deployment.xml
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\System.Web.WebPages.Razor.xml
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\Newtonsoft.Json.xml
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\Antlr3.Runtime.pdb
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\obj\Debug\Lab3Try.csproj.AssemblyReference.cache
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\obj\Debug\Lab3Try.csproj.CoreCompileInputs.cache
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\obj\Debug\Lab3Try.csproj.CopyComplete
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\obj\Debug\Lab3Try.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3Try\obj\Debug\Lab3Try.pdb
