<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="3.0.0" />
	<PackageReference Include="AWSSDK.Core" Version="3.7.3.33" />
	<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.94" />
	<PackageReference Include="AWSSDK.ElasticBeanstalk" Version="3.7.0.93" />
	<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
	<PackageReference Include="AWSSDK.S3" Version="3.7.4" />
	<PackageReference Include="bootstrap" Version="5.1.2" />
	<PackageReference Include="FontAwesome" Version="4.7.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

</Project>
