C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\appsettings.Development.json
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\appsettings.json
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\Lab3MVC.exe
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\Lab3MVC.deps.json
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\Lab3MVC.runtimeconfig.json
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\Lab3MVC.runtimeconfig.dev.json
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\Lab3MVC.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\ref\Lab3MVC.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\Lab3MVC.pdb
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\Lab3MVC.Views.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\Lab3MVC.Views.pdb
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\net5.0\Lab3MVC.csproj.AssemblyReference.cache
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\net5.0\Lab3MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\net5.0\Lab3MVC.AssemblyInfoInputs.cache
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\net5.0\Lab3MVC.AssemblyInfo.cs
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\net5.0\Lab3MVC.csproj.CoreCompileInputs.cache
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\net5.0\Lab3MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\net5.0\Lab3MVC.RazorAssemblyInfo.cache
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\net5.0\Lab3MVC.RazorAssemblyInfo.cs
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\net5.0\staticwebassets\Lab3MVC.StaticWebAssets.Manifest.cache
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\net5.0\staticwebassets\Lab3MVC.StaticWebAssets.xml
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\net5.0\scopedcss\bundle\Lab3MVC.styles.css
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\net5.0\Lab3MVC.TagHelpers.input.cache
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\net5.0\Lab3MVC.TagHelpers.output.cache
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\net5.0\Lab3MVC.RazorCoreGenerate.cache
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\net5.0\Lab3MVC.RazorTargetAssemblyInfo.cache
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\net5.0\Lab3MVC.RazorTargetAssemblyInfo.cs
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\net5.0\Lab3MVC.Views.pdb
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\net5.0\Lab3MVC.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\net5.0\ref\Lab3MVC.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\net5.0\Lab3MVC.pdb
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\net5.0\Lab3MVC.genruntimeconfig.cache
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\net5.0\Lab3MVC.csproj.CopyComplete
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\Humanizer.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\net5.0\Razor\Views\Movies\List.cshtml.g.cs
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\obj\Debug\net5.0\Razor\Views\Shared\_NavBar.cshtml.g.cs
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\Amazon.Extensions.Configuration.SystemsManager.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\AWSSDK.AppConfig.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\AWSSDK.Core.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\AWSSDK.DynamoDBv2.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\AWSSDK.Extensions.NETCore.Setup.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\AWSSDK.S3.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab3MVC\bin\Debug\net5.0\AWSSDK.SimpleSystemsManagement.dll
