C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\Lab2.exe.config
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\Lab2.exe
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\Lab2.pdb
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\AWSSDK.Core.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\AWSSDK.DynamoDBv2.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\AWSSDK.S3.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\Microsoft.Extensions.Configuration.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\Microsoft.Extensions.Configuration.Json.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\System.Buffers.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\System.Memory.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\System.Numerics.Vectors.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\System.Text.Json.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\System.ValueTuple.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\AWSSDK.Core.pdb
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\AWSSDK.Core.xml
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\AWSSDK.DynamoDBv2.pdb
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\AWSSDK.DynamoDBv2.xml
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\AWSSDK.S3.pdb
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\AWSSDK.S3.xml
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\Microsoft.Extensions.Configuration.xml
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.xml
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\Microsoft.Extensions.Configuration.Json.xml
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\Microsoft.Extensions.FileProviders.Physical.xml
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.xml
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\System.Buffers.xml
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\System.Memory.xml
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\System.Numerics.Vectors.xml
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\System.Text.Json.xml
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\System.ValueTuple.xml
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\obj\Debug\MainWindow.g.cs
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\obj\Debug\App.g.cs
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\obj\Debug\Lab2_MarkupCompile.cache
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\obj\Debug\Lab2_MarkupCompile.lref
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\obj\Debug\MainWindow.baml
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\obj\Debug\Lab2.g.resources
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\obj\Debug\Lab2.Properties.Resources.resources
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\obj\Debug\Lab2.csproj.CopyComplete
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\obj\Debug\Lab2.exe
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\obj\Debug\Lab2.pdb
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\obj\Debug\Lab2.csproj.AssemblyReference.cache
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\obj\Debug\BookList.g.cs
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\obj\Debug\BookList.baml
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\Syncfusion.Compression.Base.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\Syncfusion.Licensing.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\Syncfusion.Pdf.Base.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\Syncfusion.PdfViewer.WPF.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\Syncfusion.Shared.WPF.dll
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\Syncfusion.Compression.Base.xml
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\Syncfusion.Pdf.Base.xml
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\Syncfusion.PdfViewer.WPF.xml
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\bin\Debug\Syncfusion.Shared.WPF.xml
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\obj\Debug\ReadBook.g.cs
C:\Users\mahi9\source\repos\301155894(Mahi)_Lab1\Lab2\obj\Debug\ReadBook.baml
